{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Roaster</title>

    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script>
        import { inject } from '@vercel/analytics';
        inject();
 
        // window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <!-- <script defer src="/_vercel/insights/script.js"></script> -->


    <style>
        .form-data {
            /* position: fixed; */
            /* bottom: 1rem; */
            display: grid;
            grid-template-columns: 9fr 1fr;
            align-items: center;
            place-content: center;
            place-items: center;

        }

        .form-data input {
            height: fit-content;
        }

        * {
            color: #fea116;
            background-color: rgb(38, 38, 38);
        }

        html {
            border: 3px solid #ffffff00;
            box-shadow: 10px 5px 10px #fea11600;
            margin: .5rem;
            /* margin-right: 2rem; */
            border-radius: 1.5rem;
            padding: 1rem;
            height: auto;
        }

        h1 {
            text-align: center;
            color: inherit;
        }

        textarea {
            width: 95%;
            border: 0;
            margin-bottom: 1rem;
            margin-right: 2rem;
            font-family: cursive;
            font-size: 1rem;
            font-weight: bold;
            padding: .5rem 1rem 0rem 1rem;
            outline: none;
            resize: none;
            height: auto;
            overflow-y: hidden;
            background-color: transparent;
            padding-left: 1rem;
        }

        .askbutton {
            border: 1px solid #fea116;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: #fea116;
            /* background-color: rgb(22,33,62); */
            font-size: 1rem;
            font-weight: bold;
            margin-left: .5rem;
        }

        .query-container {
            border: 2px solid #fea116;
            border-radius: 1rem;
            margin: 1rem;
            margin-top: 0;
            padding: .5rem 1.5rem;
            box-shadow: 5px 3px 5px #fea116;
            height: 50vh;
            overflow-y: scroll;
            width: 50%;

        }

        .query-container::-webkit-scrollbar {
            display: none;
        }

        .query-container h2 {
            color: inherit;
            font-size: 1.5em;
        }

        .query-container p {
            color: inherit;
            margin: .25rem;
            font-size: 1em;
        }

        .form-data {
            width: 50%;
            border: 1px solid #fea116;
            border-radius: 0.5rem;
            box-shadow: 1px 1px 5px #fea116;
            padding-right: 1rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
            padding-left: 2rem;
            /* background-color: white; */
        }
    </style>

</head>

<body>


    <h1>Leetcode Roaster!</h1>
    <!-- <h1>Leetcode Roaster!</h1> -->



    <center>

        <div class="query-container">
            {% if username %}
            <h2>
                <u>
                    Here is your roast {{ username }}
                </u>
            </h2>
            {% else %}
            <h2>
                <u>
                    Enter username to get roasted
                </u>
            </h2>
            {% endif %}
            <p>
                {{response}}
            </p>

        </div>

        <form class="form-data" action="home" method="POST">
            {% csrf_token %}

            <textarea id="autoResizeTextarea" name="query" rows="1">LeetCode Username</textarea>
            <input type="submit" value="Get Roasted🚀" class="askbutton">
        </form>


    </center>




    <script>
        function autoResizeTextarea(textarea) {
            textarea.style.height = 'auto'; // Reset the height
            textarea.style.height = textarea.scrollHeight + 'px'; // Set it to the scroll height
        }

        document.addEventListener('DOMContentLoaded', () => {
            const textarea = document.getElementById('autoResizeTextarea');
            textarea.addEventListener('input', () => autoResizeTextarea(textarea));
        });
    </script>



</body>

</html>